<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingStart="30dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingEnd="10dp"
    android:background="@drawable/xml_bottom_line">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realtime Report"
        android:textSize="25dp"
        android:layout_centerVertical="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginRight="85dp"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="30dp"
        android:layout_toEndOf="@+id/tv1"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:spinnerMode="dropdown"
        android:layout_alignParentRight="true"/>

</RelativeLayout>